* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
}

header {
  align-content: center;
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  padding: 0 15px 0 20px;
}

.search-form {
  align-items: center;
  display: flex;
  width: 300px;
}

.search-input {
  border-radius: 0 3px 3px 0;
  border-style:  none;
  height: 40px;
  padding-left: 10px;
  width: 90%; 
}

.icon-holder{
  background-color: lightgray;
  border-radius: 3px 0 0 3px;
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: center;
  width: 40px;
}

.search-icon {
  height: 20px;
}

h1 {
  font-weight: 800 extra bold;
  font-size:36px;
  color: white;
}

.yo {
  color: #FEC40E;
}

nav {
  background-color: #587A8B;
  border-right: 1px solid #3C6577;
  padding-top: 25px;
  width: 30%
}

.nav-form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.nav-form label {
  align-self: flex-start;
  color: #F3F6F7;
  font-size: 85%;
  font-weight: 400;
  display: inline-block;
  padding-left: 25px;
  width: 150px; 
}

.button {
  background-color: #1F1F3D;
  border-color: #1F1F3D;
  border-radius: 3px;
  color: white;
  font-size: 16px;
  margin-top: 25px;
  height: 45px;
  width: 90%;
}

.disabled {
  background-color: lightgray;
  cursor: not-allowed;
}

.task-item-delete {
  height: 30px;
}

.nav-list-item-holder {
  color: white;
  font-size: 16px; 
}

div {
  align-items: center;
  display: flex;
  width: 90%;
}

.add-task-icon-box {
  align-items: center;
  background-color: #1F1F3D;
  border-radius: 0 3px 3px 0;
  display: flex;
  height: 45px;
  justify-content: center;
  width: 45px;
}

.plus-icon {
  background-color: #1F1F3D;
  background-image: url("images/plus.svg");
  background-repeat: no-repeat;
  border: none;
  height: 25px;
  width: 25px;
  text-align: center;
}

.task-title,
.task-item {
  border: 1px solid #1F1F3D;
  border-radius: 3px;
  height: 45px;
  margin: 10px 0 10px 0;
  width: 90%; 
}

hr { 
  border: 1px solid #3C6577;
  margin-top: 20px;
  width: 100%;
}

main {
  background-color: #F3F6F7;
  display: flex;
  height: 90vh;
}

.card-field {
  background-color: #F3F6F7;
  border: 1px solid #3C6577;
  display: grid;
  grid-template-rows: repeat( 2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  font-size: 24px;
  padding: 5px;
  width: 70%;
}

ul {
  list-style: none;
  padding-left: 5px;
}

.task-card-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 75%;
  justify-content: space-between;
  width: 200px;
}

.nonurgent {
  background-color: #FAFDFF;
  border: 1px solid #C7D3D8;
}

.urgent {
  background-color: #FFE89D;
  border: 1px solid #FFC30C;
}

.card-header {
  align-items: flex-start;
  border-bottom: 1px solid #C7D3D8;
  color: #1F1F3D;
  display: flex;
  font-size: 16px;
  width: 100%;
}

.card-title {
  padding: 5px;
  margin: 0;
}
.card-line {
  border: 1px solid #C7D3D8;
  width: 98%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  width: 100%;
}

.card-list {
  width: 100%;
}
.list-item{
  width: 80%;
}
.card-footer {
  align-items: space-between;
  align-self: flex-end;
  border-top: 1px solid #C7D3D8;
  color: #3C6577;
  display: flex;
  height: auto;
  justify-content: center;
  padding: 10px;
  width: 100%;
}

.card-todo-item {
  width: 100%;
}
.done-icon {
  background-image: url('images/delete.svg');
  background-color: transparent;
  height: 15px;
}

h6{
  margin: auto;
}

.urgent-container,
.delete-container {
  display: flex;
  flex-direction: column;
  height: 30px;
  align-items:center;
  justify-content: flex-start;
}

.greeting {
  border: none;
  width: 100%;
}

@media screen and (max-width: 700px) {
header {
  align-items: center;
  flex-direction: column;
  height: auto;
  padding-bottom: 20px;
}
h1 {
  font-weight: 800 extra bold;
  font-size:48px;
  color: white;
}

main {
  flex-direction: column;
  height: auto;
}

nav {
  width: 100%;
  padding-bottom: 20px;
}
.card-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.task-card-container {
  margin: 15px;
  width: 90%;
}

.greeting {
  border: none;
  width: 100%;
}

}
